NameVirtualHoost *:80
<IfModule mod_proxy.c>
<Virtualhost>
ServerName test.virtual-labs.ac.in
CustomLog logs/test.virtual-labs.ac.in-access-log
ErrorLog logs/test.virtual-labs.ac.in-error-log
ProxyPass / http://10.4.15.189/
ProxyPassReverse / http://10.4.15.189/
</Virtualhost>

